{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Python": {
    "Path": "D:\\home\\python364x64\\python.exe"
  },
  "Recommender": {
    "DatasetAnalysis": {
      "Python": "D:\\home\\site\\repository\\recommender\\dataset_analysis.py"
    },
    "ScriptPath": {
      "Python": "D:\\home\\site\\repository\\recommender\\main.py"
    }
  }
}
