{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Python": {
    "Path": "/usr/bin/python3"
  },
  "Recommender": {
    "DatasetAnalysis": {
      "Python": "/home/site/repository/recommender/dataset_analysis.py"
    },
    "ScriptPath": {
      "Python": "/home/site/repository/recommender/topsis.py"
    }
  }
}
